# объявляем пару множеств,
# некоторые значения есть и там и там (тут только 'spam')
>>> a = {'spam', 'foo', 'bar'}
>>> b = {'spam', 'fizz', 'buzz'}
# знакомый привычный оператор вычитания
>>> a - b
{'bar', 'foo'}
# встроенный метод, который делает то же самое
>>> a.difference(b)
{'bar', 'foo'}
